<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseCheckout">

    <TextView
        android:id="@+id/textWelcome10"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="100000MMK"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textWelcome9"
        app:layout_constraintTop_toBottomOf="@+id/line10"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textWelcome8"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="100000MMK"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textWelcome7"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome5"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textWelcome7"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/car_plate_num"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome4"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btmSetUp2"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginStart="76dp"
        android:layout_marginLeft="76dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:ellipsize="none"
        android:text="@string/set_up"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textWelcome4"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="120dp"
        android:layout_marginRight="120dp"
        android:gravity="start"
        android:text="@string/car_plate_num"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn21"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textWelcome5"
        android:layout_width="91dp"
        android:layout_height="33dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="100000MMK"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toEndOf="@+id/textWelcome4"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn21"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/line10"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="350dp"
        android:layout_height="2dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/dotlines"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textWelcome8" />

    <TextView
        android:id="@+id/textWelcome9"
        android:layout_width="250dp"
        android:layout_height="33dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="@string/car_plate_num"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/line10"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/line9"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="350dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:background="#707070"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmMenu3" />

    <TextView
        android:id="@+id/textforSignIn21"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="50dp"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/price"
        android:textAlignment="textEnd"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textforSignIn20"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn19"
        tools:ignore="RtlCompat" />

    <ImageButton
        android:id="@+id/btmMenu3"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <TextView
        android:id="@+id/textforSignIn19"
        android:layout_width="264dp"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/expense_checkout"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btmMenu3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textforSignIn20"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/item"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimary"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmMenu3"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>