<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignUpActivity">

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/segoeubold"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textWelcome14"
        android:layout_width="wrap_content"
        android:layout_height="63dp"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="35sp"
        android:fontFamily="@font/segoeubold"
        app:fontFamily="@font/pyidaungsu_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="140dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/email"
        android:textColor="@color/bulecolor"
        android:textSize="20sp"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignUp" />

    <EditText
        android:id="@+id/edtextGmail"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="5dp"
        android:ems="10"
        android:focusable="true"
        android:gravity="center"
        android:background="@drawable/border_line"
        android:hint="abc@email.com"
        android:inputType="textEmailAddress"
        android:maxLength="25"
        android:textAlignment="textStart"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/password"
        android:textColor="@color/bulecolor"
        android:textSize="20sp"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextGmail" />

    <EditText
        android:id="@+id/edtextPassword"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:ems="10"
        android:gravity="center"
        android:hint="**********"
        android:inputType="textPassword"
        android:maxLength="20"
        android:textAlignment="textStart"
        android:background="@drawable/border_line"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textComPassword"
        android:layout_width="wrap_content"
        android:layout_height="33dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:fontFamily="@font/segoeui"
        android:text="@string/comfirm_password"
        android:textColor="@color/bulecolor"
        android:textSize="20sp"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextPassword" />

    <EditText
        android:id="@+id/edtextComPassword"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:gravity="center"
        android:hint="**********"
        android:ems="10"
        android:maxLength="20"
        android:background="@drawable/border_line"
        android:inputType="textPassword"
        android:textAlignment="textStart"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textComPassword"
        tools:ignore="RtlCompat" />


    <Button
        android:id="@+id/btmEditShop"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_buttom"
        android:ellipsize="none"
        android:fontFamily="@font/segoeui"
        android:text="@string/sign_up"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintBottom_toTopOf="@+id/textAlreadyAcc2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textAlreadyAcc2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="95dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/segoeui"
        android:gravity="center"
        android:text="@string/already_have_an_account"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/segoeubold"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:fontFamily="@font/pyidaungsu_bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAlreadyAcc2"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>