<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.auth.SignInActivity">

    <EditText
        android:id="@+id/edtextPassword"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:drawableLeft="@drawable/password"
        android:drawablePadding="5dp"
        android:hint="**********"
        android:textSize="15sp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textPassword" />

    <TextView
        android:id="@+id/textPassword"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="30dp"
        android:text="@string/password"
        android:textColor="@color/bulecolor"

        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextGmail" />

    <EditText
        android:id="@+id/edtextGmail"
        android:layout_width="335dp"
        android:layout_height="41dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginRight="30dp"
        android:drawableLeft="@drawable/username"
        android:drawablePadding="5dp"
        android:gravity="center"
        app:fontFamily="@font/segoeui"
        android:hint="abc@gmail.com"
        android:textAlignment="textStart"
        android:textSize="15sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textEmail"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textEmail"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="140dp"
        android:gravity="start"
        android:text="@string/email"

        android:textAlignment="textStart"
        android:textColor="@color/bulecolor"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textSignIn" />

    <TextView
        android:id="@+id/textSignIn"
        android:layout_width="wrap_content"
        android:layout_height="55dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="@string/sign_in"
        android:textAlignment="textStart"
        android:textColor="#A3000000"
        android:textSize="36sp"
        android:textStyle="bold"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textWelcome"
        android:layout_width="wrap_content"
        android:layout_height="43dp"
        android:gravity="center"
        android:text="@string/welcome_to"
        android:textAlignment="textStart"
        android:textColor="#A3000000"
        android:textSize="35sp"
        app:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.17"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btmEditShop"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/rounded_buttom"
        android:ellipsize="none"
        android:text="@string/sign_in"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toTopOf="@+id/textAlreadyAcc"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textSignUp"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_gravity="start"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/sign_up"
        android:textAlignment="textStart"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"
        app:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textAlreadyAcc"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textAlreadyAcc"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:layout_marginStart="95dp"
        android:layout_marginLeft="95dp"
        android:layout_marginBottom="80dp"
        android:gravity="center"
        android:text="@string/dont_have_an_account"
        android:textAlignment="textStart"
        android:textColor="#000000"
        android:textSize="15sp"
        android:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>