<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ServiceList">


    <Button
        android:id="@+id/btmSetUp3"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginLeft="80dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:ellipsize="none"
        android:text="@string/checkout"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/line12"
        style="?android:attr/listSeparatorTextViewStyle"
        android:layout_width="335dp"
        android:layout_height="0.5dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="#707070"
        android:gravity="center_horizontal"
        android:paddingTop="5dip"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn32" />

    <TextView
        android:id="@+id/textforSignIn32"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:text="@string/service_list"
        app:fontFamily="@font/segoeui"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/btmMenu7"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/btmMenu7"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="33dp"
        android:layout_height="40dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/menu" />

    <ScrollView
        android:layout_width="342dp"
        android:layout_height="420dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="5dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn32"
        tools:ignore="MissingConstraints">
        <!--1colom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textforSignIn29"
                android:layout_width="189dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/small_car"
                app:fontFamily="@font/segoeui"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Car Wash Standard"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Car Wash Premium"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>
            </LinearLayout>

            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Car Polish Premium"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="2dp"
                    android:layout_marginBottom="2dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Car Polish Standard"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>
            </LinearLayout>

            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Car Interior Cleaning"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:paddingLeft="2dp"
                    android:paddingRight="2dp"
                    android:text="Car Coding Premium"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>
            </LinearLayout>

            <TextView
                android:id="@+id/textforSignIn28"
                android:layout_width="189dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/medium_car"
                app:fontFamily="@font/segoeui"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />

            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="@string/car_wash"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>
            </LinearLayout>
            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="@string/car_wash"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    app:fontFamily="@font/segoeui"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>
            </LinearLayout>
            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    app:fontFamily="@font/segoeui"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>
            </LinearLayout>

            <TextView
                android:id="@+id/textforSignIn"
                android:layout_width="189dp"
                android:layout_height="30dp"
                android:layout_marginTop="10dp"
                android:gravity="center_horizontal"
                android:text="@string/suv_car"
                app:fontFamily="@font/segoeui"
                android:textAlignment="textStart"
                android:textColor="@color/colorPrimary"
                android:textSize="20sp"
                android:textStyle="bold"
                tools:ignore="RtlCompat" />
            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>
            </LinearLayout>
            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>
            </LinearLayout>
            <!--1 roll-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary">

                </Button>

                <Button
                    android:layout_width="150dp"
                    android:layout_height="43dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/gradient"
                    android:text="Car Wash Preminum"
                    android:textAllCaps="false"
                    android:textColor="@color/secondary"
                    android:textSize="15sp">

                </Button>
            </LinearLayout>


        </LinearLayout>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>