<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ExpenseData">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn30"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp">
        <!--1colom-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--roll-->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/rectangle_buttom"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="170dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:textSize="18sp"
                    android:text="@string/electric"
                    android:textColor="@color/colorPrimary" />

                <TextView
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginLeft="187dp"
                    android:layout_marginTop="20dp"
                    android:gravity="start"
                    android:text="100,000ks"
                    android:textSize="18sp"
                    android:textColor="@color/colorPrimary" />


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="44dp"
                    android:layout_marginRight="5dp"
                    android:background="@drawable/delete_drawable" />

                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="5dp"
                    android:layout_marginRight="4dp"
                    android:background="@drawable/edit_icon" />


            </RelativeLayout>
            <!--roll-->

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="5dp"
                android:background="@drawable/lines_frame"
                android:orientation="horizontal">

                <EditText
                    android:id="@+id/edtextServiceType4"
                    android:layout_width="170dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_line"
                    android:gravity="center_horizontal"
                    android:hint="@string/enter_item_type"
                    android:inputType="textEmailSubject"
                    android:maxLength="30"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/pyidaungsu_" />

                <EditText
                    android:id="@+id/edtextServiceType4"
                    android:layout_width="100dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="187dp"
                    android:layout_marginTop="20dp"
                    android:background="@drawable/border_line"
                    android:gravity="center_horizontal"
                    android:hint="@string/price"
                    android:inputType="textEmailSubject"
                    android:maxLength="30"
                    android:textColorHint="@color/colorPrimaryDark"
                    android:textAlignment="textStart"
                    android:textColor="@color/black"
                    android:textSize="18sp"
                    app:fontFamily="@font/pyidaungsu_" />


                <Button
                    android:layout_width="25dp"
                    android:layout_height="25dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="4dp"
                    android:layout_marginRight="5dp"

                    android:background="@drawable/done_icon" />


            </RelativeLayout>
            <!--roll-->


        </LinearLayout>

    </ScrollView>

    <Button
        android:id="@+id/btmCreate3"
        android:layout_width="251dp"
        android:layout_height="43dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="55dp"
        android:layout_marginBottom="30dp"
        android:background="@drawable/rounded_buttom"
        android:ellipsize="none"
        android:text="@string/submit"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="bold"
        app:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scrollView3" />

    <TextView
        android:id="@+id/textforSignIn30"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="@string/creat_item"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn4"
        android:layout_width="150dp"
        android:layout_height="30dp"
        android:layout_marginStart="37dp"
        android:layout_marginTop="75dp"
        android:gravity="center_horizontal"
        android:text="@string/price"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toEndOf="@+id/textforSignIn30"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

</androidx.constraintlayout.widget.ConstraintLayout>