<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WorkOperation">

    <Button
        android:id="@+id/btmEditManager"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:text="@string/edit_manager"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toEndOf="@+id/btmCreatManager"
        app:layout_constraintTop_toBottomOf="@+id/edtextItem3" />

    <TextView
        android:id="@+id/edtextItem3"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/other_items_creation_box"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn9"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn2"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="@string/manager_creation"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmCreatItem"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn3"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="75dp"
        android:gravity="start"
        android:text="@string/shop_creation"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn36"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:text="@string/shop_creation"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn3"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn35"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:text="@string/service_creation"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn6"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn9"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="28dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:text="@string/manager_creation"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn2"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn34"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:background="@color/colorPrimaryDark"
        android:gravity="start"
        android:text="@string/other_items_creation"
        app:fontFamily="@font/pyidaungsu_"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn8"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btmCreatItem"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:text="@string/creat_item"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/pyidaungsu_"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextItem" />

    <Button
        android:id="@+id/btmCreatManager"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:text="@string/create_manager"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextItem3" />

    <Button
        android:id="@+id/btmEditService"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="@string/edit_service"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toEndOf="@+id/btmCreatService"
        app:layout_constraintTop_toBottomOf="@+id/edtextServiceCreation" />

    <Button
        android:id="@+id/btmEditItem"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="28dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:text="@string/edit_item"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toEndOf="@+id/btmCreatItem"
        app:layout_constraintTop_toBottomOf="@+id/edtextItem" />

    <Button
        android:id="@+id/btmCreatService"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:paddingLeft="1dp"
        android:paddingRight="1dp"
        android:text="@string/creat_service"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextServiceCreation" />

    <TextView
        android:id="@+id/edtextShopSetUp"
        android:layout_width="331dp"
        android:layout_height="45dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/shop_setup_box"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn36"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn6"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="@string/service_creation"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmEditShop"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btmEditShop"
        android:layout_width="150dp"
        android:layout_height="43dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:background="@drawable/rectangle_buttom"
        android:ellipsize="none"
        android:text="@string/edit_shop"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtextShopSetUp" />

    <TextView
        android:id="@+id/edtextItem"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:layout_marginBottom="15dp"
        android:gravity="center_horizontal"
        android:text="@string/other_items_creation_box"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintBottom_toTopOf="@+id/btmCreatItem"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn34"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/edtextServiceCreation"
        android:layout_width="331dp"
        android:layout_height="32dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="5dp"
        android:gravity="center_horizontal"
        android:text="@string/service_creation_box"
        android:textAlignment="textStart"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="normal"
        app:fontFamily="@font/segoeui"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textforSignIn35"
        tools:ignore="RtlCompat" />

    <TextView
        android:id="@+id/textforSignIn8"
        android:layout_width="wrap_content"
        android:layout_height="30dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="15dp"
        android:gravity="start"
        android:text="@string/other_items_creation"
        android:textAlignment="textStart"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btmCreatService"
        tools:ignore="RtlCompat" />


</androidx.constraintlayout.widget.ConstraintLayout>